.banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;

  img {
    width: 100%;
    border-radius: 25px 0 0 25px;
  }
  @media (max-width: 425px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    img {
      border-radius: 25px 25px 0 0;
    }
  }
  .infoContent {
    background-color: #f9c53d;
    border-radius: 0 25px 25px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
    p {
      font-weight: 600;
      font-size: 2.5rem;
      text-align: center;
    }
    @media (max-width: 425px) {
      border-radius: 0 0 25px 25px;
      p{
        font-size: 2rem;
      }
    }
    button {
      border: none;
      width: 300px;
      max-width: 100%;
      height: 30px;
      border-radius: 10px;
      font-size: 1.1rem;
      font-weight: 700;
      background-color: darkgoldenrod;
      color: white;
      transition: all 0.5s ease-in-out;
      &:hover {
        cursor: pointer;
        scale: 0.9;
        background-color: white;
        color: darkgoldenrod;
      }
    }
  }
}
